.sc-container {
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sc-cards-wrapper {
    flex-direction: column;
    flex-wrap: wrap;
}

.sc-card__head {
    background-color: #3c4b5a;
    border-radius: 10px 10px 0px 0px;
    padding: 15px 0px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sc-card__head--green {
    background-color: #496039;
}

.sc-card__title {
    opacity: 0.5;
}

.sc-card__text {
    /* text-transform: uppercase; */
    letter-spacing: 0.5px;
    font-size: 20px;
    width: 200px;
    padding: 5px;
}

.sc-card {
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin: 10px 0px;
    /* 1/3 minus the margins (20+20) */
    border-radius: 10px;
    text-align: center;
    color: black;
    flex: 1 0 80%;
    width: 100%;
}


.single-img {
    width: 100%;
    padding: 25px;
}

.sc-img {
    width: 185px;
}

.sc-img__container {
    margin-bottom: 25px;
}

.sc-card__info-container {
    width: 200px;
    min-height: 200px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .main-title {
    font-size: 24px;
    padding: 20px 0px;
    text-align: center;

} */



@media (min-width: 768px) {
    .sc-container {
        width: 75%;
        padding: 50px 50px 0;
    }
    .sc-card {
        flex: 1 0 40%;
        margin: 50px 20px 20px 20px;
    }
    .sc-img {
        width: 205px;
    }
}

@media (min-width: 1200px) {
    .sc-card__info{
        color: #496039;
        font-size: 40px;
        font-weight: bold;
    }
    .sc-card__listItem{
        color: #3c4b5a;
        font-weight: bold;
    }
    .sc-container {
        width: 100%;
    }
    .sc-img {
        width: 100%;
    }
    .sc-cards-wrapper {
        flex-direction: row;
    }
    
}